# This file is managed by Juju and follows the Template Language from Consul:
# https://github.com/hashicorp/consul-template#templating-language

upstream web-service {
  least_conn;
  {{range service "juju-service-name"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{end}}
}

server {
  listen 80 default_server;

  charset utf-8;

  location ~ / {
    proxy_pass http://web-service/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
